# Used by docker compose and deployment scripts
NOTIFICATION_SECRET=
TELEGRAM_BOT_API_TOKEN=
SERVER_PORT=
DB_FOLDER=
# will allow only users with chat_id in the list to use the bot
IS_PRIVATE=

# Used by deployment scripts
REMOTE_SERVER_IP=
REMOTE_USER=
DOCKER_USERNAME=
DOCKER_REPO=
DOCKER_TAG=
DOCKER_PASSWORD=
